// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "show_signature_help_after_edits": true,
  "auto_signature_help": true,
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
  "terminal": {
    "shell": {
      "program": "cmd.exe",
    },
    "show_count_badge": true,
  },
  "project_panel": {
    "dock": "left",
  },
  "proxy": "",
  "ui_font_family": "Google Sans",
  "buffer_font_family": "Google Sans Code Monospaced",
  "redact_private_values": true,
  "agent": {
    "sidebar_side": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "disable_ai": true,
  "base_keymap": "JetBrains",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "ui_font_size": 15.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
}
